# PWA_APP

./: .gitignore  Footface.ipynb  NIMA_RunFlask.ipynb  README.md  RT_eval.ipynb  build.gradle  face_based.ipynb  inference.py  runFlask.ipynb  run_Flask.ipynb  run_FlaskServer.ipynb  run_server.ipynb  settings.gradle
A_1/: main.py
Human/: face_based.py  inference.py  rt_eval.py
NIMA/: LICENSE  README.md  evaluate_NIMA.py  goopy-sapphire-gar.json
NIMA-Neural-Image-Assessment/: blurry-aqua-sloth.json  data_loader.py  evaluate_NIMA.py  requirement.txt  stuffy-taupe-cattle.json  train_mobilenet.py
NIMA-Neural-Image-Assessment/.config/: .metricsUUID
NIMA-Neural-Image-Assessment/applications/Nima/app/: build.gradle
NIMA-Neural-Image-Assessment/applications/Nima/app/src/main/java/com/superb20/nima/: MainActivity.java  NIMA.java
NIMA-Neural-Image-Assessment/applications/Nima/app/src/main/java/com/superb20/nima/Common/: PermissionHelper.java
NIMA-Neural-Image-Assessment/applications/Nima/app/src/main/res/layout/: fragment_main.xml  photo_item.xml
NIMA-Neural-Image-Assessment/ide/vs2017/NIMA/: NIMA_evaluate.py  NIMA_train.py  h5_to_tflite.py
NIMA/.config/: .last_survey_prompt.yaml  .last_update_check.json
NIMA/applications/Nima/app/src/main/: AndroidManifest.xml
NIMA/applications/Nima/app/src/main/res/layout/: activity_fragment.xml
NIMA/applications/Nima/app/src/main/res/values/: strings.xml
NIMA/applications/Nima/gradle/wrapper/: gradle-wrapper.properties
NIMA/ide/vs2017/: NIMA.sln
NIMA/ide/vs2017/NIMA/: NIMA.pyproj
app/: build.gradle
app/src/androidTest/java/com/knowhow/android/picturewithai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowhow/android/picturewithai/: ApplyFilter.java  BestPicture.java  CameraSurfaceView.java  HerokuService.java  (+9 more)
app/src/main/res/drawable/: rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_apply_filter.xml  activity_best_picture.xml  activity_initial.xml  activity_main.xml  activity_select_category.xml  activity_take_picture.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: ddl.sql
src/main/java/knowhow/photowithai/: PhotoWithAiApplication.java
src/main/java/knowhow/photowithai/controller/: FilterImageController.java  ImageApiController.java
src/main/java/knowhow/photowithai/domain/: images.java
src/main/java/knowhow/photowithai/service/: FilterImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: filter.html  hello.html  upload.html
src/test/java/knowhow/photowithai/: PhotoWithAiApplicationTests.java
(+13 files in other folders)
