<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCategory"
    android:background="#F6F6F6"
    android:backgroundTint="#FFFDE1">
    <View
        android:id="@+id/ai_"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/categorytitle" />
    <View
        android:id="@+id/info"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/info" />
    <View
        android:id="@+id/bestalbum"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginStart="320dp"
        android:background="@drawable/album" />
    <View
        android:id="@+id/personImage"
        android:layout_width="276dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/pickmenu1" />
    <View
        android:id="@+id/sightImage"
        android:layout_width="276dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/pickmenu2" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>