<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6F6F6"
    android:id="@+id/mainpage">

    <View
        android:id="@+id/photo_with_"
        android:background="@drawable/mainmenutitle"
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"/>


    <View
        android:id="@+id/mainmenu1"
        android:layout_width="321dp"
        android:layout_height="183dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="220dp"
        android:lineSpacingExtra="2sp"
        android:background="@drawable/mainmenu1"
        />




    <View
        android:id="@+id/mainmenu2"
        android:layout_width="321dp"
        android:layout_height="183dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="420dp"
        android:lineSpacingExtra="2sp"
        android:background="@drawable/mainmenu2"
        />










    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />





</RelativeLayout>


